新建文件夹/3D66.Download/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_3D66.Download.Controls"
    xmlns:c="clr-namespace:_3D66.Download.Controls">


    <Style TargetType="{x:Type local:DownloadItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border ClipToBounds="False" HorizontalAlignment="Left" Margin="-1,0,0,0" Panel.ZIndex="0" Width="{TemplateBinding ProcessWidth}" Background="{TemplateBinding ProcessBackground}" Height="{Binding ActualHeight}" />
                            <Grid Panel.ZIndex="10" >
                                <WrapPanel HorizontalAlignment="Center">
                                    <Label Content="{TemplateBinding Process}" />
                                    <Label Content="{TemplateBinding Title}" />
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AddressImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddressImage}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="{TemplateBinding Image}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                               Stretch="{TemplateBinding Stretch}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:LiuLiuModelItem}">
        <Setter Property="Width" Value="324"/>
        <Setter Property="Height" Value="324"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#FF2D2D2D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="254"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <c:AddressImage Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Address="https://pic.3d66.com/thuimg/newcache/1000/7152/715262_1072580.jpg" Stretch="Fill"/>
                            <Grid Grid.Row="1" Name="GD_ViewA" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"  Margin="5,3,0,0">
                                    <Label Content="{Binding Name}" FontSize="12" Margin="0,4,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Left"/>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <Label Content="0" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}" FontSize="12" Margin="0,0,-5,0"/>
                                        <Label Content="ÏÂÔØ±Ò"  Foreground="{DynamicResource COLOR_3dModelDefaultForeground}" FontSize="12"/>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5,0,0,0">
                                    <WrapPanel Margin="0,2,0,0">
                                        <Label Content="ID:" FontSize="12" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                        <Label Content="{Binding ID}" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"  FontSize="12" HorizontalAlignment="Left"/>
                                    </WrapPanel>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <Label Content="{Binding SizeMB}" Margin="0,0,-5,0" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                        <Label Content="MB"  Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Name="GD_ViewB" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"  Margin="5,3,0,0">
                                    <Label Content="{Binding Name}" FontSize="12" Margin="0,4,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Left"/>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <Label Content="ID:" FontSize="12" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                        <Label Content="{Binding ID}" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"  FontSize="12" HorizontalAlignment="Left"/>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="1" Background="#0C000000">
                                    <Grid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Button Background="#33808080" Width="110" Cursor="Hand" Content="ÏÂÔØ" HorizontalAlignment="Right" Foreground="White"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF02925F"/>
                            <Setter Property="Grid.Visibility" Value="Visible" TargetName="GD_ViewB"/>
                            <Setter Property="Grid.Visibility" Value="Collapsed" TargetName="GD_ViewA"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Grid.Visibility" Value="Visible" TargetName="GD_ViewA"/>
                            <Setter Property="Grid.Visibility" Value="Collapsed" TargetName="GD_ViewB"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF02925F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
