3D66.Download/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_3D66.Download.Controls"
    xmlns:c="clr-namespace:_3D66.Download.Controls">


    <Style TargetType="{x:Type local:DownloadItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border ClipToBounds="False" HorizontalAlignment="Left" Margin="-1,0,0,0" Panel.ZIndex="0" Width="{TemplateBinding ProcessWidth}" Background="{TemplateBinding ProcessBackground}" Height="{Binding ActualHeight}" />
                            <Grid Panel.ZIndex="10" >
                                <WrapPanel HorizontalAlignment="Center">
                                    <Label Content="{TemplateBinding Process}" />
                                    <Label Content="{TemplateBinding Title}" />
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AddressImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddressImage}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="{TemplateBinding Image}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                               Stretch="{TemplateBinding Stretch}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush Color="#FF6B6B6B" x:Key="COLOR_3dModelDefaultForeground"/>
    <Style TargetType="{x:Type local:LiuLiuModelItem}">
        <Setter Property="Width" Value="324"/>
        <Setter Property="Height" Value="324"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Background" Value="#FF2D2D2D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LiuLiuModelItem}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="254"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <c:AddressImage Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Address="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LiuLiuModelItem}, Path=LiuLiuModel.Image}" Stretch="Fill"/>
                            <!--<Image Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=LiuLiuModel.Image}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />-->
                            <Grid Grid.Row="1" Name="GD_ViewA" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"  Margin="5,3,0,0">
                                    <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LiuLiuModelItem}, Path=LiuLiuModel.Name}" FontSize="12" Margin="0,4,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Left"/>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LiuLiuModelItem},Path=LiuLiuModel.DownloadCoin}" Foreground="{StaticResource COLOR_3dModelDefaultForeground}" FontSize="12" Margin="0,0,-5,0"/>
                                        <Label Content="Coin"  Foreground="{StaticResource COLOR_3dModelDefaultForeground}" FontSize="12"/>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5,0,0,0">
                                    <WrapPanel Margin="0,2,0,0">
                                        <Label Content="ID:" FontSize="12" Foreground="{StaticResource COLOR_3dModelDefaultForeground}"/>
                                        <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LiuLiuModelItem}, Path=LiuLiuModel.ID}" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"  FontSize="12" HorizontalAlignment="Left"/>
                                    </WrapPanel>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LiuLiuModelItem}, Path=LiuLiuModel.SizeMB}" Margin="0,0,-5,0" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                        <Label Content="MB"  Foreground="{StaticResource COLOR_3dModelDefaultForeground}"/>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Name="GD_ViewB" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"  Margin="5,3,0,0">
                                    <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LiuLiuModelItem}, Path=LiuLiuModel.Name}" FontSize="12" Margin="0,4,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Left"/>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <Label Content="ID:" FontSize="12" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                        <Label Content="{Binding ID}" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"  FontSize="12" HorizontalAlignment="Left"/>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="2" Background="#0C000000">
                                    <Grid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Button Command="{TemplateBinding CommandDownload}" Name="BT_Download" Background="#33808080" Width="110" Cursor="Hand" Content="Download" HorizontalAlignment="Right" Foreground="White"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Name="GD_ViewC" Grid.RowSpan="2" Visibility="Collapsed" Background="#66000000">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Foreground="{StaticResource COLOR_3dModelDefaultForeground}" Content="Downloading..."/>
                                    <Label Content="{TemplateBinding DownloadProcess}" Foreground="White"/>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF02925F"/>
                            <Setter Property="Grid.Visibility" Value="Visible" TargetName="GD_ViewB"/>
                            <Setter Property="Grid.Visibility" Value="Collapsed" TargetName="GD_ViewA"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Grid.Visibility" Value="Visible" TargetName="GD_ViewA"/>
                            <Setter Property="Grid.Visibility" Value="Collapsed" TargetName="GD_ViewB"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF02925F"/>
                        </Trigger>

                        <Trigger Property="DownloadViewState" Value="True">
                            <Setter Property="Grid.Visibility" Value="Visible" TargetName="GD_ViewC"/>
                        </Trigger>
                        <Trigger Property="IsLocalHas" Value="True">
                            <Setter Property="Button.Foreground" Value="Red" TargetName="BT_Download"/>
                            <Setter Property="Button.Content" Value="In Local" TargetName="BT_Download"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TitleTextRow}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleTextRow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{TemplateBinding TitleContent}" Foreground="Gray" FontSize="{TemplateBinding FontSize}"/>
                            <Border Grid.Column="1" > 
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ProjectEntityModelItem}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#666C6C6C"/>
        <Setter Property="Foreground" Value="{DynamicResource COLOR_3dModelDefaultForeground}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProjectEntityModelItem}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" ClipToBounds="True" Name="BD_Main">
                            <Grid>
                                <Border Name="BD_Background" Background="Black" CornerRadius="10">
                                </Border>
                                <c:AddressImage Stretch="UniformToFill" x:Name="AIMG_Background" Address="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ProjectEntityModelItem},Path=ModelSource.Image}">
                                    <c:AddressImage.Effect>
                                        <BlurEffect Radius="10"/>
                                    </c:AddressImage.Effect>
                                    <c:AddressImage.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=BD_Background}">
                                        </VisualBrush>
                                    </c:AddressImage.OpacityMask>
                                </c:AddressImage>
                                <Grid Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Height="50" Name="BD_Title">
                                        <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ProjectEntityModelItem},Path=ModelSource.Name}" FontSize="24" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding TitleBrush}"/>
                                    </Border>
                                    <Border Grid.Row="1" Margin="0,20,0,10">
                                        <TextBlock VerticalAlignment="Center" Name="TEXT_Text" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ProjectEntityModelItem},Path=ModelSource.Text}" FontSize="20" Width="250" HorizontalAlignment="Center" Foreground="{TemplateBinding  Foreground}"/>
                                    </Border>
                                    <Border Grid.Row="2">
                                        <Grid>
                                            <ContentControl FontSize="17" HorizontalAlignment="Center" Content="..."/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                                    <ContentControl FontSize="20" Foreground="Yellow" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ProjectEntityModelItem},Path=ModelSource.Version}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="TitleBrush" Value="LightGreen"/>
                            <Setter Property="Border.Background" Value="#FF3E3E42" TargetName="BD_Title"/>
                            <Setter Property="TextBlock.Background" Value="#4C000000" TargetName="TEXT_Text"/>
                            <Setter Property="Height" Value="500"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Border.Background" Value="Gray" TargetName="BD_Title"/>
                            <Setter Property="Background" Value="#FFE0E0E0"/>
                            <Setter Property="TitleBrush" Value="White"/>
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <!--<Setter Property="Grid.Effect" Value="{x:Null}" TargetName="GD_BackgroundImage"/>-->
                            <Setter Property="Control.Effect" Value="{x:Null}" TargetName="AIMG_Background"/>
                            <Setter Property="BorderBrush" Value="Lime"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Lime"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
