新建文件夹/3D66.Download/Add66DownloadItemForm.xaml

<Window x:Class="_3D66.Download.Add66DownloadItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D66.Download"
        xmlns:m="clr-namespace:_3D66.Download.Model"
        xmlns:c="clr-namespace:_3D66.Download.Controls"
        mc:Ignorable="d"
        MinHeight="760" MinWidth="1200"
        xmlns:wc="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="Add66DownloadItemForm" Height="450" Width="800" Background="#FF343434">
    <Window.Resources>
        <SolidColorBrush Color="#FF6B6B6B" x:Key="COLOR_3dModelDefaultForeground"/>
        <Style TargetType="ListBox" x:Key="LIST_66ModelItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,-2,0,0"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                       <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Width" Value="324"/>
                        <Setter Property="Height" Value="324"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="#FF2D2D2D"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="254"/>
                                                <RowDefinition Height="70"/>
                                            </Grid.RowDefinitions>
                                            <c:AddressImage Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Address="https://pic.3d66.com/thuimg/newcache/1000/7152/715262_1072580.jpg" Stretch="Fill"/>
                                            <Grid Grid.Row="1" Name="GD_ViewA" Visibility="Collapsed">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"  Margin="5,3,0,0">
                                                    <Label Content="{Binding Name}" FontSize="12" Margin="0,4,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Left"/>
                                                    <WrapPanel HorizontalAlignment="Right">
                                                        <Label Content="0" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}" FontSize="12" Margin="0,0,-5,0"/>
                                                        <Label Content="下载币"  Foreground="{DynamicResource COLOR_3dModelDefaultForeground}" FontSize="12"/>
                                                    </WrapPanel>
                                                </Grid>
                                                <Grid Grid.Row="1" Margin="5,0,0,0">
                                                    <WrapPanel Margin="0,2,0,0">
                                                        <Label Content="ID:" FontSize="12" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                                        <Label Content="{Binding ID}" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"  FontSize="12" HorizontalAlignment="Left"/>
                                                    </WrapPanel>
                                                    <WrapPanel HorizontalAlignment="Right">
                                                        <Label Content="{Binding SizeMB}" Margin="0,0,-5,0" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                                        <Label Content="MB"  Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                                    </WrapPanel>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Name="GD_ViewB" Visibility="Collapsed">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"  Margin="5,3,0,0">
                                                    <Label Content="{Binding Name}" FontSize="12" Margin="0,4,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Left"/>
                                                    <WrapPanel HorizontalAlignment="Right">
                                                        <Label Content="ID:" FontSize="12" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"/>
                                                        <Label Content="{Binding ID}" Foreground="{DynamicResource COLOR_3dModelDefaultForeground}"  FontSize="12" HorizontalAlignment="Left"/>
                                                    </WrapPanel>
                                                </Grid>
                                                <Grid Grid.Row="1" Background="#0C000000">
                                                    <Grid.Resources>
                                                        <Style TargetType="Button">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Button Background="#33808080" Width="110" Cursor="Hand" Content="下载" HorizontalAlignment="Right" Foreground="White"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF02925F"/>
                                            <Setter Property="Grid.Visibility" Value="Visible" TargetName="GD_ViewB"/>
                                            <Setter Property="Grid.Visibility" Value="Collapsed" TargetName="GD_ViewA"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Grid.Visibility" Value="Visible" TargetName="GD_ViewA"/>
                                            <Setter Property="Grid.Visibility" Value="Collapsed" TargetName="GD_ViewB"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF02925F"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border >
            <TabControl Margin="-2" Background="Transparent" Style="{DynamicResource TAB_66TabControl}">
                <TabItem Header="在线素材" >
                    <Grid>
                        <ListBox Style="{DynamicResource LIST_66ModelItem}" Name="LIST_OnLineModels">

                        </ListBox>
                        <wc:ChromiumWebBrowser Name="WEB_OnLineBrowser" />
                    </Grid>
                </TabItem>
                <TabItem Header="本地管理"/>
                <TabItem Header="设置"/>
            </TabControl>
        </Border>
        <Border Name="BD_SelectBox" Width="357" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,184,0" Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.26*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.18*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="3D模  v" Foreground="LightGray" FontSize="15"/>
                    <Border BorderBrush="Gray" BorderThickness="0.2" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Style="{DynamicResource TEXT_NoStyleTextBox}"  FontSize="14" ToolTip="ID" Foreground="Gray"/>
                    <Border BorderBrush="Gray" BorderThickness="0.2" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="查找" Foreground="LightGray" FontSize="12" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
