3D66.Download/Add66DownloadItemForm.xaml

<Window x:Class="_3D66.Download.Add66DownloadItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D66.Download"
        xmlns:m="clr-namespace:_3D66.Download.Model"
        xmlns:c="clr-namespace:_3D66.Download.Controls"
        mc:Ignorable="d"
        MinHeight="760" MinWidth="1200"
        xmlns:wc="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="正式版-Version:0-0-0-1" Height="450" Width="800" Background="#FF343434" >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Border >
            <TabControl SelectionChanged="TAB_MainTabControl_SelectionChanged"  Name="TAB_MainTabControl" Margin="-2" Background="Transparent" Style="{DynamicResource TAB_66TabControl}">
                <TabItem Header="在线素材" Name="TABITEM_Online">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="清空" Tag="CLEARONLINE" Click="WINDOWMENU_Click" />
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <Grid>
                        <ListBox  Name="LIST_OnLineModels" Style="{DynamicResource LIST_66ModelItem_Default}" ScrollViewer.ScrollChanged="LIST_OnLineModels_ScrollChanged">
                            <!--<ListBox Style="{DynamicResource LIST_66ModelItem}" Name="LIST_OnLineModels">-->

                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem  Header="本地管理" Name="TABITEM_Local">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="刷新" Tag="RELOAD" Click="WINDOWMENU_Click" />
                            <MenuItem Header="[选中]解压至工程目录" Tag="COMPRESSTOPROJECT" Click="WINDOWMENU_Click"/>
                            <MenuItem Header="[选中]删除" Tag="DELETELOCALITEM" Click="WINDOWMENU_Click"/>
                            <MenuItem Header="[选中]复制ID" Tag="COPYID" Click="WINDOWMENU_Click"/>
                            <MenuItem Header="[选中]打开网络路径" Tag="OPENLOCALPATH" Click="WINDOWMENU_Click"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <Grid>
                        <ListBox Name="LIST_LocalModels" Style="{DynamicResource LIST_66ModelItem_Default}" >

                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="设置">
                    <StackPanel>
                        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:Add66DownloadItemForm}}">
                            <c:TitleTextRow TitleContent="工程目录" Text="{Binding Source={x:Static local:Add66DownloadItemForm.Setting},Path=Path_ProjectPath}" x:Name="TEXT_ProjectText" IsReadOnly="True"/>
                            <WrapPanel FocusVisualStyle="{x:Null}"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                <Button Tag="SELECTPROJECT" Margin="0,0,10,0" Name="BT_PathProjectPath" Click="BT_SettingClick_Click" Content="选择路径" Style="{DynamicResource BT_TestButton}"/>
                                <Button Tag="CREATEPROJECT" Name="BT_CreateProject" Click="BT_SettingClick_Click" Content="创建项目"  Style="{DynamicResource BT_TestButton}"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
        <Border Name="BD_SelectBox" Width="357" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,184,0" Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.26*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.18*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="模型：" Foreground="LightGray" FontSize="15"/>
                    <Border BorderBrush="White" BorderThickness="0.2" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Style="{DynamicResource TEXT_NoStyleTextBox}"  FontSize="14" ToolTip="ID" Foreground="Gray" Name="TEXT_SelectLiuLiuByID" KeyDown="TEXT_SelectLiuLiuByID_KeyDown"/>
                    <Border BorderBrush="Gray" BorderThickness="0.2" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="CB_SelectType" ToolTip="只对查关键字有效" HorizontalAlignment="Right" SelectedIndex="0" FontSize="15" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="本地" Tag="LOCAL"/>
                        <ComboBoxItem Content="在线" Tag="ONLINE"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Button VerticalAlignment="Center" Style="{DynamicResource BT_TestButton}" Content="查找"  FontSize="17" Cursor="Hand" Name="BT_SelectLiuLiuModel" Click="BT_SelectLiuLiuModel_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Border Visibility="Collapsed" Name="BD_QueryMark" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:Add66DownloadItemForm}}" Width="{Binding Width}" Height="{Binding Height}" Background="#7F000000">
            <Label Content="查询中..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</Window>
