3D66.Download/CreateProjectForm.xaml

<Window x:Class="_3D66.Download.CreateProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D66.Download"
        xmlns:c="clr-namespace:_3D66.Download.Controls"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{Binding ElementName=LIST_ProjectEntitys,Path=SelectedItem.ModelSource.Name}" Height="650" Width="1200" Background="{DynamicResource COLOR_MainBackground}">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="添加" Tag="CREATEPROJECT" Click="MENUITEM_MainMenu_Click"/>
                <MenuItem Header="[选中]删除" Tag="DELETEPROJECT" Click="MENUITEM_MainMenu_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image Name="IMG_SelectedItemImage" Stretch="UniformToFill" Source="{Binding ElementName=LIST_ProjectEntitys,Path=SelectedItem.ModelSource.Image}">
            <Image.Effect>
                <BlurEffect Radius="20" KernelType="Gaussian" />
            </Image.Effect>
        </Image>
        <ListBox Margin="0,20,0,0" Name="LIST_ProjectEntitys" Background="Transparent" Style="{DynamicResource LIST_CreateProjectItems}" SelectionChanged="LIST_ProjectEntitys_SelectionChanged">
        
        </ListBox>
        <Button Style="{DynamicResource BT_TestButton}" Content="确定选中" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="70" Margin="0,0,50,50" FontSize="25" Name="BT_Checked" Click="BT_Checked_Click"/>
    </Grid>
</Window>
